GOOGLE_CLIENT_ID=163160079944-kir559oc9er5jh7gqklpa6dr16dfpdhq.apps.googleusercontent.com
GOOGLE_SECRET=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
SENDGRID_API=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
SECRET_KEY=django-insecure-yof32-j+x*6ba6i8+1l1n5vk)$s(diq$f=hmxaxh=#5_+m_rza
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
EMAIL_PASS='bqcpvdhyvfpvuuyp'
#EMAIL_PASS='11081980d'
EMAIL_FROM='nimblback@gmail.com'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1000
POSTGRES_DB=job
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=job
SQL_USER=postgres
SQL_PASSWORD=1000
SQL_HOST=db
SQL_PORT=5432